<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs–– -->
  <meta charset="utf-8">
  <title>DC Capital Bikeshare</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">

  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/customize.css">
  <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
  <style>
    #member_start_map,
    #member_end_map,
    #casual_start_map,
    #casual_end_map,
    #land_use_map,
    #member_chord,
    #casual_chord {
      height: 500px;
    }

    /*
 * The path-start class is added to each line
 * to manage its animation - this interpolates
 * between the starting and ending values for the
 * stroke-dashoffset css property
 */
    .path-start {
      -webkit-transition: stroke-dashoffset 5s ease-in;
      -moz-transition: stroke-dashoffset 5s ease-in;
      -o-transition: stroke-dashoffset 5s ease-in;
      transition: stroke-dashoffset 5s ease-in;
    }

    /*****D3 Barplot CSS modifications ******/
    .myaxis path {
      stroke: #FFFFFF;
    }

    .tick line {
      stroke: #FFFFFF
    }

    .tick text {
      fill: #FFFFFF
    }

    /*****End D3 Barplot CSS modifications *****/
    body {
      background-color: #121212;
    }

    h2 {
      color: #FFFFFF;
    }

    h3 {
      color: #ffffff;
    }

    h4 {
      color: #FFFFFF;
    }

    h5 {
      color: #FFFFFF;
    }

    p {
      color: #FFFFFF;
    }

    b {
      color: #FFFFFF;
    }

    A:link {
      COLOR: white;
      TEXT-DECORATION: none;
      font-weight: normal
    }

    A:visited {
      COLOR: purple;
      TEXT-DECORATION: none;
      font-weight: normal
    }

    A:active {
      COLOR: white;
      TEXT-DECORATION: none
    }

    A:hover {
      COLOR: blue;
      TEXT-DECORATION: none;
      font-weight: none
    }

    ol {
      color: #FFFFFF;
    }
  </style>

  <!-- D3 -->
  <script src="https://d3js.org/d3.v4.min.js"></script>

  <!-- Leaflet HeatMap -->
  <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-heat/v0.1.3/leaflet-heat.js'></script>

  <!-- arc.js to make paths curved -->
  <script src='https://api.mapbox.com/mapbox.js/plugins/arc.js/v0.1.0/arc.js'></script>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>

  <!-- Head of Webpage -->
  <div class="container one-bottom" style="margin-top: 50px">
    <div class="ten columns">
      <h2>Mobility on Demand Systems: Data-Driven Analysis, Simulation, Visualization</h2>
      <p>
        ARCH 6306/6050, DSBA 6010, ITIS 8010/6010: Wednesdays 6pm-8:30pm, Taught Online
        <br>
        Dr. Dimitris Papanikolaou | dpapanik@uncc.edu | Urban Synergetics Lab | https://urbansynergeticslab.net
      </p>
    </div>
    <div class="two columns">
      <a href="https://urbansynergeticslab.net/"><img class="scale-with-grid"
          src="img/img_1600/usl_logo_white_transparent.png" style="background-color:#121212"></a>
    </div>
    <div class="twelve columns">
      <h3>Introduction</h3>
      <p>
        How does rider membership impact the use of the bike share system for commuting and non-commuting?
      </p>
    </div>
  </div>


  <div class="container one-bottom">
    <div class="twelve columns">
      <h3>How does rider membership impact the use of the bike share system for commuting and non-commuting?</h3>
      <div id="distance_plot"></div>
      <div id="time_plot"></div>
      <h4>
        Findings
      </h4>
      <p>
        ...
      </p>
    </div>
  </div>


  <div class="container one-bottom">
    <div class="twelve columns">
      <h3>How do commuting patterns change based on membership?</h3>
      <!-- TODO: Heat Visulization -->
      <button onclick="update_heat('morning')">Morning Coummute</button>
      <button onclick="update_heat('evening')">Evening Commute</button>
      <h4>Start Locations</h4>
      <div class="row">
        <div class="six columns">
          <h5>Member</h5>
          <div id="member_start_map"></div>
        </div>
        <div class="six columns">
          <h5>Casual</h5>
          <div id="casual_start_map"></div>
        </div>
      </div>
      <div class="row">
        <br>
        <h4>End Locations </h4>
        <div class="row">
          <div class="six columns">
            <h5>Member</h5>
            <div id="member_end_map"></div>
          </div>
          <div class="six columns">
            <h5>Casual</h5>
            <div id="casual_end_map"></div>
          </div>
        </div>
        <br>
        <h4>
          Findings
        </h4>
      </div>>


      <div class="container one-bottom">
        <div class="twelve columns">
          <h3>Does membership change the area that users start their rides?</h3>
          <!-- TODO: Choose Visulization -->
          <h5>Land Use Categories: </h5>
          </p>
          <table style="width:100%">
            <tr>
              <td><span style="background-color: rgb(255, 0, 0)">Commercial</span></td>
              <td><span style="background-color: rgb(26, 255, 255)">Mix Used</span></td>
              <td><span style="background-color: rgb(0, 255, 0)">National Mall</span></td>
              <td><span style="background-color: rgb(255, 0, 255)">Open_Air</span></td>
              <td><span style="background-color: rgb(255, 255, 0)">Residential</span></td>
            </tr>
          </table>
          <br>
          <div id="land_use_map"></div>
          <div class="row">
            <div class="six columns">
              <h4>Members</h4>
              <div id="member_chord"></div>
            </div>
            <div class="six columns">
              <h4>Casual</h4>
              <div id="casual_chord"></div>
            </div>
          </div>
          <h4>
            Findings
          </h4>
        </div>
      </div>


      <div class="container one-bottom">
        <div class="twelve columns">
          <h3>Conclusion</h3>
          <p>
            ...
          </p>
        </div>
      </div>

      <!-- List group contributions -->
      <div class="container one-bottom">
        <h4>Team & Contributions</h4>
        <h5>Eric Helfrich</h5>
        <p>...</p>
        <h5>Ling Xu</h5>
        <p>...</p>
        <h5>Panick Kalambay Ilunga</h5>
        <p>...</p>
        <h5>Khyati Patel</h5>
        <p>...</p>
      </div>



      <script src="js/ridership_histogram.js" type="text/javascript"></script>
      <script src="js/commuting_patterns.js" type="text/javascript"></script>
      <script src="js/landuse.js" type="text/javascript"></script>
      <script>







      </script>


</body>

</html>